{
  "id": "c92ac211-d469-4253-a130-3480d20f0694",
  "version": "2.0",
  "name": "event",
  "url": "http://127.0.0.1:5000",
  "tests": [{
    "id": "8c4f7c6c-910a-48e8-99cf-572fb3f7e37f",
    "name": "contact us",
    "commands": [{
      "id": "cf10f2e8-7be4-4ffb-90cc-fa81b1573028",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e8b9fee-66ab-49cd-a9f8-6b1117e16f15",
      "comment": "",
      "command": "setWindowSize",
      "target": "830x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c214d88d-91ee-4d71-b41b-c69094314e3e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d89d3716-dc43-4eb6-923c-b1162d0ff853",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kumar"
    }, {
      "id": "77a53e74-5d74-4fab-b293-953af0fc4b40",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780aacaa-d6f8-4a22-a0fa-5741d49c5c92",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "kumar@gmail.com"
    }, {
      "id": "bb99b8c1-24c1-44e5-9680-39a27a07e68c",
      "comment": "",
      "command": "click",
      "target": "id=subject",
      "targets": [
        ["id=subject", "id"],
        ["name=subject", "name"],
        ["css=#subject", "css:finder"],
        ["xpath=//input[@id='subject']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d154a9e-664a-4f8b-859a-cdf239104550",
      "comment": "",
      "command": "type",
      "target": "id=subject",
      "targets": [
        ["id=subject", "id"],
        ["name=subject", "name"],
        ["css=#subject", "css:finder"],
        ["xpath=//input[@id='subject']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "0284c2ef-d954-4c7a-b157-4539b8716f24",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8555301-73b6-4583-88da-5089966be8ce",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "c918cdff-8004-4020-9714-3ab6b1d54fff",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "13667945-5a33-461d-833d-6a1298d8f423",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c4f7c6c-910a-48e8-99cf-572fb3f7e37f"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}